{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "rootDir": "..",
    "outDir": "./dist",
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "paths": {
      "@shared/*": ["../gen/*"],
      "@bufbuild/protobuf": ["./node_modules/@bufbuild/protobuf"],
      "@connectrpc/connect": ["./node_modules/@connectrpc/connect"]
    }
  },
  "include": ["src/**/*", "../gen/**/*"]
}
